{
    "rewrites": [
        {
            "source": "/view/:id",
            "destination": "/view.html"
        },
        {
            "source": "/view/(.*)",
            "destination": "/view.html"
        }
    ]
}